{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node" , "jest"]
  },

  "ts-node": {
    "esm": true
  },

  "include": ["src", "src/types/Otp.types.ts"],
  "exclude": ["node_modules"]
}